                               TopPlayed Tracks by the BearRocks.com                                
       as last updated at: Thu Jul  4 23:01:58 2013. Monitored from Thu Jul  4 23:01:57 2013        
          ********************************************************************************          
#     Rank  Title                                     Artist                                  PlayCounts               
1     1     GOD IS DEAD?                              BLACK SABBATH                           4
2     2     TRENCHES                                  POP EVIL                                3
3     2     LIVE IT UP                                AIRBOURNE                               3
4     2     STAB                                      THEE ATTACKS                            3
5     5     GOOD TIMES                                FINGER ELEVEN                           2
6     5     ALL THAT YOU ARE                          ECONOLINE CRUSH                         2
7     5     I;LL FOLLOW YOU                           SHINEDOWN                               2
8     5     LITTLE BONES                              THE TRAGICALLY HIP                      2
9     5     STARSEED                                  OUR LADY PEACE                          2
10    5     DEVIL ON MY SHOULDER                      BILLY TALENT                            2
11    5     SWEET MOUNTAIN RIVER                      MONSTER TRUCK                           2
12    5     STAND UP AND RUN                          BILLY TALENT                            2
13    5     THEM BONES                                ALICE IN CHAINS                         2
14    5     LONG WAY TO NEVERLAND                     HEADSTONES                              2
15    15    BAD TO THE BONE                           GEORGE THOROGOOD & THE DESTROYERS       1
16    15    IS ANYBODY HOME?                          OUR LADY PEACE                          1
17    15    STINKFIST                                 TOOL                                    1
18    15    BAD GIRLFRIEND                            THEORY OF A DEADMAN                     1
19    15    NUTSHELL                                  ALICE IN CHAINS                         1
20    15    DRIVE                                     INCUBUS                                 1
21    15    THREE PISTOLS                             THE TRAGICALLY HIP                      1
22    15    MONEY TALKS                               AC/DC                                   1
23    15    HOLD ME IN YOUR ARMS                      THE TREWS                               1
24    15    KILLING IN THE NAME                       RAGE AGAINST THE MACHINE                1
25    15    DANI CALIFORNIA                           RED HOT CHILI PEPPERS                   1
26    15    IF I HAD MY WAY                           BIG SUGAR                               1
27    15    YOU COULD BE MINE                         GUNS N; ROSES                           1
28    15    DRAGULA                                   ROB ZOMBIE                              1
29    15    NEW ORLEANS IS SINKING                    THE TRAGICALLY HIP                      1
30    15    ONE BOURBON, ONE SCOTCH, ONE BEER         GEORGE THOROGOOD & THE DESTROYERS       1
31    15    JEREMY                                    PEARL JAM                               1
32    15    COCHISE                                   AUDIOSLAVE                              1
33    15    SUPERMAN;S DEAD                           OUR LADY PEACE                          1
34    15    KING NOTHING                              METALLICA                               1
35    15    DIRTY DEEDS DONE DIRT CHEAP               AC/DC                                   1
36    15    WISH YOU WERE HERE                        INCUBUS                                 1
37    15    THE GOOD LIFE                             THREE DAYS GRACE                        1
38    15    TONIGHT, TONIGHT                          SMASHING PUMPKINS                       1
39    15    STUPIFY                                   DISTURBED                               1
40    15    STEREO                                    THE WATCHMEN                            1
41    15    COMFORTABLY NUMB                          PINK FLOYD                              1
42    15    COWBOY                                    KID ROCK                                1
43    15    IN THE END                                LINKIN PARK                             1
44    15    WOULD?                                    ALICE IN CHAINS                         1
45    15    THE PRETENDER                             FOO FIGHTERS                            1
46    15    POLLY                                     NIRVANA                                 1
47    15    TOXICITY                                  SYSTEM OF A DOWN                        1
48    15    BLACK DOG                                 LED ZEPPELIN                            1
49    15    CREEP                                     STONE TEMPLE PILOTS                     1
50    15    I STAND ALONE                             GODSMACK                                1
51    15    BY THE WAY                                THEORY OF A DEADMAN                     1
52    15    DR. FEELGOOD                              MÖTLEY CRÜE                             1
53    15    LAY DOWN                                  PRIESTESS                               1
54    15    OUTSHINED                                 SOUNDGARDEN                             1
55    15    BOOTS OR HEARTS                           THE TRAGICALLY HIP                      1
56    15    NOVEMBER RAIN                             GUNS N; ROSES                           1
57    15    MY HERO                                   FOO FIGHTERS                            1
58    15    SANTERIA                                  SUBLIME                                 1
59    15    BODIES                                    DROWNING POOL                           1
60    15    MAN IN THE BOX                            ALICE IN CHAINS                         1
61    15    GIVE IT AWAY                              RED HOT CHILI PEPPERS                   1
62    15    MY MY, HEY HEY                            NEIL YOUNG & CRAZY HORSE                1
63    15    CHALK OUTLINE                             THREE DAYS GRACE                        1
64    15    TOUCH, PEEL AND STAND                     DAYS OF THE NEW                         1
65    15    RUN LIKE HELL                             PINK FLOYD                              1
66    15    BULLET WITH BUTTERFLY WINGS               SMASHING PUMPKINS                       1
67    15    BAD COMPANY                               FIVE FINGER DEATH PUNCH                 1
68    15    THE RED                                   CHEVELLE                                1
69    15    FELL IN LOVE WITH A GIRL                  THE WHITE STRIPES                       1
70    15    BRAIN STEW                                GREEN DAY                               1
71    15    COURAGE                                   THE TRAGICALLY HIP                      1
72    15    UPRISING                                  MUSE                                    1
73    15    BONECRACKER                               SHOCORE                                 1
74    15    BLITZKRIEG BOP                            RAMONES                                 1
75    15    RESURRECTION                              MOIST                                   1
76    15    I DON;T CARE                              APOCALYPTICA                            1
77    15    CALIFORNICATION                           RED HOT CHILI PEPPERS                   1
78    15    BEST OF YOU                               FOO FIGHTERS                            1
79    15    THE WAY IT IS                             SHEEPDOGS                               1
80    15    LEGS                                      ZZ TOP                                  1
81    15    NOTHING ELSE MATTERS                      METALLICA                               1
82    15    SEX ON FIRE                               KINGS OF LEON                           1
83    15    SOMEWHERE OUT THERE                       OUR LADY PEACE                          1
84    15    SWEET EMOTION                             AEROSMITH                               1
85    15    LAND OF CONFUSION                         DISTURBED                               1
86    15    POETS                                     THE TRAGICALLY HIP                      1
87    15    ONE THING                                 FINGER ELEVEN                           1
88    15    GOTTA GET AWAY                            THE OFFSPRING                           1
89    15    KICKSTART MY HEART                        MÖTLEY CRÜE                             1
90    15    BOUNCE                                    DANKO JONES                             1
91    15    CLOSER                                    NINE INCH NAILS                         1
92    15    VIKING DEATH MARCH                        BILLY TALENT                            1
93    15    IT;S BEEN AWHILE                          STAIND                                  1
94    15    WASTING MY TIME                           DEFAULT                                 1
95    15    HIGHWAY TO HELL                           AC/DC                                   1
96    15    HELL YEAH                                 REV THEORY                              1
97    15    DISARM                                    SMASHING PUMPKINS                       1
98    15    LOOKING FOR A PLACE TO HAPPEN             THE TRAGICALLY HIP                      1
99    15    SPOONMAN                                  SOUNDGARDEN                             1
100   15    BAWITDABA                                 KID ROCK                                1
101   15    I DON;T WANNA STOP                        OZZY OSBOURNE                           1
102   15    JUDITH                                    A PERFECT CIRCLE                        1
103   15    REMEDY                                    SEETHER                                 1
104   15    LIVING DEAD GIRL                          ROB ZOMBIE                              1
105   15    NO EXCUSES                                ALICE IN CHAINS                         1
106   15    HOWLIN; FOR YOU                           THE BLACK KEYS                          1
107   15    HEY YOU                                   PINK FLOYD                              1
108   15    NOOKIE                                    LIMP BIZKIT                             1
109   15    COLD HARD BITCH                           JET                                     1
110   15    NEVER TOO LATE                            THREE DAYS GRACE                        1
111   15    GET STONED                                HINDER                                  1
112   15    UNTIL IT SLEEPS                           METALLICA                               1
113   15    PARALYZER                                 FINGER ELEVEN                           1
114   15    GLYCERINE                                 BUSH                                    1
115   15    STAIRWAY TO HEAVEN                        LED ZEPPELIN                            1
116   15    PUSH                                      MOIST                                   1
117   15    BLEED IT OUT                              LINKIN PARK                             1
118   15    FACE TO THE FLOOR                         CHEVELLE                                1
119   15    RIGHTEOUS SMOKE                           MONSTER TRUCK                           1
120   15    KNOCKIN; ON HEAVEN;S DOOR                 GUNS N; ROSES                           1
121   15    FIGHT FOR YOUR RIGHT                      BEASTIE BOYS                            1
122   15    SEVEN NATION ARMY                         THE WHITE STRIPES                       1
123   15    PORN STAR DANCING                         MY DARKEST DAYS                         1
124   15    GOOD RIDDANCE                             GREEN DAY                               1
125   15    BACK IN BLACK                             AC/DC                                   1
126   15    PAIN                                      THREE DAYS GRACE                        1
127   15    ENTER SANDMAN                             METALLICA                               1
128   15    BROTHER DOWN                              SAM ROBERTS                             1
129   15    BAD HABIT                                 THE OFFSPRING                           1
130   15    THE SCENE                                 BIG SUGAR                               1
131   15    HEADSTRONG                                TRAPT                                   1
132   15    RIVER BELOW                               BILLY TALENT                            1
133   15    HEAVEN BESIDE YOU                         ALICE IN CHAINS                         1
134   15    WISH YOU WERE HERE                        PINK FLOYD                              1
135   15    LOAD ME UP                                MATTHEW GOOD BAND                       1
136   15    IN BLOOM                                  NIRVANA                                 1
137   15    LONELY BOY                                THE BLACK KEYS                          1
138   15    WHEN I COME AROUND                        GREEN DAY                               1
139   15    NO ONE LIKE YOU                           SCORPIONS                               1
140   15    THAT SONG                                 BIG WRECK                               1
141   15    OTHERSIDE                                 RED HOT CHILI PEPPERS                   1
142   15    1979                                      SMASHING PUMPKINS                       1
143   15    I HEAR YOU CALLING                        GOB                                     1
144   15    ARE YOU GONNA BE MY GIRL                  JET                                     1
145   15    FUEL                                      METALLICA                               1
146   15    SO HARD DONE BY                           THE TRAGICALLY HIP                      1
147   15    ROCK AND ROLL AIN;T NOISE POLLUTION       AC/DC                                   1
148   15    DAUGHTER                                  PEARL JAM                               1
149   15    THE OCEAN                                 LED ZEPPELIN                            1
150   15    ANOTHER SUNDAY                            I MOTHER EARTH                          1
151   15    ROOSTER                                   ALICE IN CHAINS                         1
152   15    TIMES LIKE THESE                          FOO FIGHTERS                            1
153   15    LOSER                                     BECK                                    1
154   15    DEUCES ARE WILD                           AEROSMITH                               1
155   15    HATS OFF TO THE BULL                      CHEVELLE                                1
156   15    FAT LIP                                   SUM 41                                  1
157   15    SOUL TO SQUEEZE                           RED HOT CHILI PEPPERS                   1
158   15    OUTSIDE                                   STAIND                                  1
159   15    HAIR OF THE DOG                           NAZARETH                                1
160   15    BLOW AT HIGH DOUGH                        THE TRAGICALLY HIP                      1
161   15    WHEREVER I MAY ROAM                       METALLICA                               1
162   15    EPIC                                      FAITH NO MORE                           1
163   15    BEVERLY HILLS                             WEEZER                                  1
164   15    SAINT VERONIKA                            BILLY TALENT                            1
165   15    EVEN FLOW                                 PEARL JAM                               1
166   15    WHITE WEDDING                             BILLY IDOL                              1
167   15    LEADER OF MEN                             NICKELBACK                              1
168   15    TIGHTEN UP                                THE BLACK KEYS                          1
169   15    SMELLS LIKE TEEN SPIRIT                   NIRVANA                                 1
170   15    HELLS BELLS                               AC/DC                                   1
171   15    CREEP                                     RADIOHEAD                               1
172   15    FAKE IT                                   SEETHER                                 1
173   15    NAVEED                                    OUR LADY PEACE                          1
174   15    WHAT I;VE DONE                            LINKIN PARK                             1
175   15    SPACE LORD                                MONSTER MAGNET                          1
176   15    BARK AT THE MOON                          OZZY OSBOURNE                           1
177   15    OH, THE BOSS IS COMING!                   ARKELLS                                 1
178   15    SYMPATHY FOR THE DEVIL                    THE ROLLING STONES                      1
179   15    BOULEVARD OF BROKEN DREAMS                GREEN DAY                               1
180   15    BURN IT TO THE GROUND                     NICKELBACK                              1
181   15    ICKY THUMP                                THE WHITE STRIPES                       1
182   15    ALL APOLOGIES                             NIRVANA                                 1
183   15    BACK FROM CALI                            SLASH                                   1
184   15    COME OUT AND PLAY                         THE OFFSPRING                           1
185   15    BLACK BETTY                               RAM JAM                                 1
186   15    BREAKING THE HABIT                        LINKIN PARK                             1
187   15    4 A.M.                                    OUR LADY PEACE                          1
188   15    SANTA MONICA                              EVERCLEAR                               1
189   15    BEAUTIFUL                                 SOCIAL CODE                             1
190   15    TURN THE PAGE                             METALLICA                               1
191   15    YOU SHOOK ME ALL NIGHT LONG               AC/DC                                   1
192   15    SABOTAGE                                  BEASTIE BOYS                            1
193   15    KRYPTONITE                                3 DOORS DOWN                            1
194   15    SILVER                                    MOIST                                   1
195   15    VASOLINE                                  STONE TEMPLE PILOTS                     1
196   15    ACE OF SPADES                             MOTÖRHEAD                               1
197   15    ANIMAL I HAVE BECOME                      THREE DAYS GRACE                        1
198   15    TAKE ME OUT                               FRANZ FERDINAND                         1
199   15    EVERLONG                                  FOO FIGHTERS                            1
