                               TopPlayed Tracks by the BearRocks.com                                
       as last updated at: Sun Jul 21 20:43:42 2013. Monitored from Sun Jul 21 20:43:41 2013        
          ********************************************************************************          
#     Rank  Title                                     Artist                                  PlayCounts               
1     1     TRENCHES                                  POP EVIL                                1
2     1     BAD COMPANY                               FIVE FINGER DEATH PUNCH                 1
3     1     A WARRIORS CALL                           VOLBEAT                                 1
4     1     MONEY                                     PINK FLOYD                              1
5     1     PULL ME CLOSER                            TUPELO HONEY                            1
6     1     NOT READY TO GO                           THE TREWS                               1
7     1     WHEN I COME AROUND                        GREEN DAY                               1
8     1     SO FAR SO GOOD                            THORNLEY                                1
9     1     TAKE ME OUT                               FRANZ FERDINAND                         1
10    1     LEGS                                      ZZ TOP                                  1
11    1     SAINT VERONIKA                            BILLY TALENT                            1
12    1     WHEAT KINGS                               THE TRAGICALLY HIP                      1
13    1     THE HIGH ROAD                             THREE DAYS GRACE                        1
14    1     ARE YOU GONNA BE MY GIRL                  JET                                     1
15    1     SOUND OF MADNESS                          SHINEDOWN                               1
16    1     BRING ME TO LIFE                          EVANESCENCE                             1
17    1     USE SOMEBODY                              KINGS OF LEON                           1
18    1     OUTSHINED                                 SOUNDGARDEN                             1
19    1     1979                                      SMASHING PUMPKINS                       1
20    1     HEADSTRONG                                TRAPT                                   1
21    1     BE YOURSELF                               AUDIOSLAVE                              1
22    1     BY THE WAY                                THEORY OF A DEADMAN                     1
23    1     REMEDY                                    SEETHER                                 1
24    1     PAINT IT BLACK                            THE ROLLING STONES                      1
25    1     LITTLE BLACK SUBMARINES                   THE BLACK KEYS                          1
26    1     CANT STOP                                 RED HOT CHILI PEPPERS                   1
27    1     FAT BOTTOMED GIRLS                        QUEEN                                   1
28    1     EVEN FLOW                                 PEARL JAM                               1
29    1     MAMA, IM COMING HOME                      OZZY OSBOURNE                           1
30    1     SMELLS LIKE TEEN SPIRIT                   NIRVANA                                 1
31    1     CLOSER                                    NINE INCH NAILS                         1
32    1     THIS FLIGHT TONIGHT                       NAZARETH                                1
33    1     ACE OF SPADES                             MOTÖRHEAD                               1
34    1     HOME SWEET HOME                           MÖTLEY CRÜE                             1
35    1     WELCOME HOME                              METALLICA                               1
36    1     BLURRY                                    PUDDLE OF MUDD                          1
37    1     BLACK DOG                                 LED ZEPPELIN                            1
38    1     BEEN CAUGHT STEALING                      JANES ADDICTION                         1
39    1     REBEL YELL                                BILLY IDOL                              1
40    1     RESURRECTION                              MOIST                                   1
41    1     SAY IT AINT SO                            WEEZER                                  1
42    1     BREAKING THE HABIT                        LINKIN PARK                             1
43    1     KNOCKIN ON HEAVENS DOOR                   GUNS N ROSES                            1
44    1     HEAVY                                     COLLECTIVE SOUL                         1
45    1     LOSER                                     BECK                                    1
46    1     JUDITH                                    A PERFECT CIRCLE                        1
47    1     LAST RESORT                               PAPA ROACH                              1
48    1     HELLO TIME BOMB                           MATTHEW GOOD BAND                       1
49    1     STEREO                                    THE WATCHMEN                            1
50    1     EPIC                                      FAITH NO MORE                           1
51    1     TEMPTATION                                THE TEA PARTY                           1
52    1     SNUFF                                     SLIPKNOT                                1
53    1     DOWN WITH THE SICKNESS                    DISTURBED                               1
54    1     CREEP                                     RADIOHEAD                               1
55    1     LEADER OF MEN                             NICKELBACK                              1
56    1     WHEN IM GONE                              3 DOORS DOWN                            1
57    1     WHEN SOMETHING STANDS FOR NOTHING         HEADSTONES                              1
58    1     THE SCENE                                 BIG SUGAR                               1
59    1     SEVEN NATION ARMY                         THE WHITE STRIPES                       1
60    1     PARANOID                                  BLACK SABBATH                           1
61    1     HARD TO HANDLE                            THE BLACK CROWES                        1
62    1     ITS BEEN AWHILE                           STAIND                                  1
63    1     I HEAR YOU CALLING                        GOB                                     1
64    1     WOULD?                                    ALICE IN CHAINS                         1
65    1     T.N.T.                                    AC/DC                                   1
66    1     ABOVE                                     FINGER ELEVEN                           1
67    1     AWAKE                                     GODSMACK                                1
68    1     AERIALS                                   SYSTEM OF A DOWN                        1
69    1     NO ONE KNOWS                              QUEENS OF THE STONE AGE                 1
70    1     STRANGE DAYS                              MATTHEW GOOD                            1
71    1     BOUNCE                                    DANKO JONES                             1
72    1     HAMMERHEAD                                THE OFFSPRING                           1
73    1     SWEET MOUNTAIN RIVER                      MONSTER TRUCK                           1
74    1     GUERRILLA RADIO                           RAGE AGAINST THE MACHINE                1
75    1     I ALONE                                   LIVE                                    1
76    1     THAT SONG                                 BIG WRECK                               1
77    1     STAB                                      THEE ATTACKS                            1
78    1     NO RAIN                                   BLIND MELON                             1
79    1     BLACK BETTY                               RAM JAM                                 1
80    1     DU HAST                                   RAMMSTEIN                               1
81    1     MY MY, HEY HEY                            NEIL YOUNG & CRAZY HORSE                1
82    1     BAD TO THE BONE                           GEORGE THOROGOOD & THE DESTROYERS       1
83    1     LIVE IT UP                                AIRBOURNE                               1
84    1     IS ANYBODY HOME?                          OUR LADY PEACE                          1
85    1     CUMBERSOME                                SEVEN MARY THREE                        1
86    1     COWBOY                                    KID ROCK                                1
87    1     MORE HUMAN THAN HUMAN                     WHITE ZOMBIE                            1
88    1     MONKEY WRENCH                             FOO FIGHTERS                            1
89    1     USED TO BE ALRIGHT                        I MOTHER EARTH                          1
90    1     UPRISING                                  MUSE                                    1
91    1     GLYCERINE                                 BUSH                                    1
92    1     SPACE LORD                                MONSTER MAGNET                          1
93    1     HARD SUN                                  EDDIE VEDDER                            1
94    1     DRIVE                                     INCUBUS                                 1
95    1     BACK FROM CALI                            SLASH                                   1
96    1     BROTHER DOWN                              SAM ROBERTS                             1
97    1     OH, THE BOSS IS COMING!                   ARKELLS                                 1
98    1     I DONT KNOW                               THE SHEEPDOGS                           1
99    1     ADDICTED                                  SAVING ABEL                             1
100   1     SABOTAGE                                  BEASTIE BOYS                            1
