                               TopPlayed Tracks by the BearRocks.com                                
                               
       as last updated at: Sun Jul 14 01:50:50 2013. Monitored from Sat Jul 13 19:12:18 2013        
          ********************************************************************************          
#     Rank  Title                                     Artist                                  PlayCounts               
1     1     STAB                                      THEE ATTACKS                            4
2     1     GOD IS DEAD?                              BLACK SABBATH                           4
3     3     SWEET MOUNTAIN RIVER                      MONSTER TRUCK                           3
4     3     ILL FOLLOW YOU                            SHINEDOWN                               3
5     3     STAND UP AND RUN                          BILLY TALENT                            3
6     6     STARSEED                                  OUR LADY PEACE                          2
7     6     DRAGULA                                   ROB ZOMBIE                              2
8     6     LONG WAY TO NEVERLAND                     HEADSTONES                              2
9     6     IF I HAD MY WAY                           BIG SUGAR                               2
10    6     ONE STEP CLOSER                           LINKIN PARK                             2
11    6     GEL                                       COLLECTIVE SOUL                         2
12    6     WHAT ITS LIKE                             EVERLAST                                2
13    6     TRENCHES                                  POP EVIL                                2
14    6     ONE MORE ASTRONAUT                        I MOTHER EARTH                          2
15    6     LIGHTNING CRASHES                         LIVE                                    2
16    6     TWEETER AND THE MONKEY MAN                HEADSTONES                              2
17    6     POETS                                     THE TRAGICALLY HIP                      2
18    6     THREE PISTOLS                             THE TRAGICALLY HIP                      2
19    6     SCHISM                                    TOOL                                    2
20    6     LONGVIEW                                  GREEN DAY                               2
21    6     PIECES FIT                                FINGER ELEVEN                           2
22    6     TUSH                                      ZZ TOP                                  2
23    6     KRYPTONITE                                3 DOORS DOWN                            2
24    6     BAD COMPANY                               FIVE FINGER DEATH PUNCH                 2
25    6     CONTROL                                   PUDDLE OF MUDD                          2
26    6     TIMES LIKE THESE                          FOO FIGHTERS                            2
27    6     SUPERMANS DEAD                            OUR LADY PEACE                          2
28    6     THE MESSENGER                             THE TEA PARTY                           2
29    6     FIRST TIME                                FINGER ELEVEN                           2
30    6     HEADSTRONG                                TRAPT                                   2
31    6     NOT READY TO GO                           THE TREWS                               2
32    6     LOCKED IN THE TRUNK OF A CAR              THE TRAGICALLY HIP                      2
33    6     LAY DOWN                                  PRIESTESS                               2
34    34    HAD IT COMING                             MATTHEW GOOD                            1
35    34    BRING ME TO LIFE                          EVANESCENCE                             1
36    34    HOLD ME IN YOUR ARMS                      THE TREWS                               1
37    34    ALL ALONG THE WATCHTOWER                  JIMI HENDRIX                            1
38    34    NEVER TOO LATE                            THREE DAYS GRACE                        1
39    34    TRIPPIN ON A HOLE IN A PAPER HEART        STONE TEMPLE PILOTS                     1
40    34    HOLIDAY                                   GREEN DAY                               1
41    34    MY MY, HEY HEY                            NEIL YOUNG & CRAZY HORSE                1
42    34    LITHIUM                                   NIRVANA                                 1
43    34    BLURRY                                    PUDDLE OF MUDD                          1
44    34    PAINT IT BLACK                            THE ROLLING STONES                      1
45    34    UNSOUND                                   HEADSTONES                              1
46    34    CREEP                                     RADIOHEAD                               1
47    34    ALBATROSS                                 BIG WRECK                               1
48    34    NEW ORLEANS IS SINKING                    THE TRAGICALLY HIP                      1
49    34    REBEL YELL                                BILLY IDOL                              1
50    34    BACK FROM CALI                            SLASH                                   1
51    34    GUERRILLA RADIO                           RAGE AGAINST THE MACHINE                1
52    34    SEX TYPE THING                            STONE TEMPLE PILOTS                     1
53    34    DIRTY DEEDS DONE DIRT CHEAP               AC/DC                                   1
54    34    DEVIL ON MY SHOULDER                      BILLY TALENT                            1
55    34    COME OUT AND PLAY                         THE OFFSPRING                           1
56    34    DISARM                                    SMASHING PUMPKINS                       1
57    34    WHERE HAVE ALL THE GOOD PEOPLE GONE?      SAM ROBERTS                             1
58    34    MR. CROWLEY                               OZZY OSBOURNE                           1
59    34    NO ONE KNOWS                              QUEENS OF THE STONE AGE                 1
60    34    KNOCKIN ON HEAVENS DOOR                   GUNS N ROSES                            1
61    34    FLAGPOLE SITTA                            HARVEY DANGER                           1
62    34    BREAKING THE HABIT                        LINKIN PARK                             1
63    34    THAT SONG                                 BIG WRECK                               1
64    34    COME AS YOU ARE                           NIRVANA                                 1
65    34    BEST OF YOU                               FOO FIGHTERS                            1
66    34    GIRLS, GIRLS, GIRLS                       MÖTLEY CRÜE                             1
67    34    KILLING IN THE NAME                       RAGE AGAINST THE MACHINE                1
68    34    BLACK BETTY                               RAM JAM                                 1
69    34    HOWLIN FOR YOU                            THE BLACK KEYS                          1
70    34    ZERO                                      SMASHING PUMPKINS                       1
71    34    AMERICAN IDIOT                            GREEN DAY                               1
72    34    TURN THE PAGE                             METALLICA                               1
73    34    NO ONE LIKE YOU                           SCORPIONS                               1
74    34    LIPS OF AN ANGEL                          HINDER                                  1
75    34    FELL ON BLACK DAYS                        SOUNDGARDEN                             1
76    34    LIVING DEAD GIRL                          ROB ZOMBIE                              1
77    34    HASH PIPE                                 WEEZER                                  1
78    34    STAIRWAY TO HEAVEN                        LED ZEPPELIN                            1
79    34    EPIC                                      FAITH NO MORE                           1
80    34    PUSH                                      MOIST                                   1
81    34    USE SOMEBODY                              KINGS OF LEON                           1
82    34    EVERLONG                                  FOO FIGHTERS                            1
83    34    ALL THAT YOU ARE                          ECONOLINE CRUSH                         1
84    34    CALIFORNICATION                           RED HOT CHILI PEPPERS                   1
85    34    WHEN I COME AROUND                        GREEN DAY                               1
86    34    SO FAR SO GOOD                            THORNLEY                                1
87    34    WHO MADE WHO                              AC/DC                                   1
88    34    NOTHING ELSE MATTERS                      METALLICA                               1
89    34    I STAND ALONE                             GODSMACK                                1
90    34    GRACE, TOO                                THE TRAGICALLY HIP                      1
91    34    FAT BOTTOMED GIRLS                        QUEEN                                   1
92    34    YOURE GONNA GO FAR, KID                   THE OFFSPRING                           1
93    34    HEY HEY, MY MY                            NEIL YOUNG & CRAZY HORSE                1
94    34    LOSER                                     BECK                                    1
95    34    LAND OF CONFUSION                         DISTURBED                               1
96    34    RIVER BELOW                               BILLY TALENT                            1
97    34    SWEET CHILD O MINE                        GUNS N ROSES                            1
98    34    GOOD RIDDANCE                             GREEN DAY                               1
99    34    STEREO                                    THE WATCHMEN                            1
100   34    FADE TO BLACK                             METALLICA                               1
101   34    BY THE WAY                                THEORY OF A DEADMAN                     1
102   34    ARE YOU GONNA BE MY GIRL                  JET                                     1
103   34    ABOVE                                     FINGER ELEVEN                           1
104   34    CREEP                                     STONE TEMPLE PILOTS                     1
105   34    LA GRANGE                                 ZZ TOP                                  1
106   34    INNOCENT                                  OUR LADY PEACE                          1
107   34    RENEGADES OF FUNK                         RAGE AGAINST THE MACHINE                1
108   34    THE KIDS ARENT ALRIGHT                    THE OFFSPRING                           1
109   34    BACK IN BLACK                             AC/DC                                   1
110   34    TOXICITY                                  SYSTEM OF A DOWN                        1
111   34    GLYCERINE                                 BUSH                                    1
112   34    MASTER OF PUPPETS                         METALLICA                               1
113   34    DANI CALIFORNIA                           RED HOT CHILI PEPPERS                   1
114   34    BE YOURSELF                               AUDIOSLAVE                              1
115   34    SEX AND CANDY                             MARCY PLAYGROUND                        1
116   34    BLEED IT OUT                              LINKIN PARK                             1
117   34    BLITZKRIEG BOP                            RAMONES                                 1
118   34    MONKEY WRENCH                             FOO FIGHTERS                            1
119   34    DRIVE                                     INCUBUS                                 1
120   34    BURN IT TO THE GROUND                     NICKELBACK                              1
121   34    T.N.T.                                    AC/DC                                   1
122   34    ROOSTER                                   ALICE IN CHAINS                         1
123   34    IS ANYBODY HOME?                          OUR LADY PEACE                          1
124   34    TONIGHT, TONIGHT                          SMASHING PUMPKINS                       1
125   34    THIS FLIGHT TONIGHT                       NAZARETH                                1
126   34    BLACK DOG                                 LED ZEPPELIN                            1
127   34    LONELY BOY                                THE BLACK KEYS                          1
128   34    SILVER                                    MOIST                                   1
129   34    MISTY MOUNTAIN HOP                        LED ZEPPELIN                            1
130   34    LEARN TO FLY                              FOO FIGHTERS                            1
131   34    I DONT WANNA STOP                         OZZY OSBOURNE                           1
132   34    LEADER OF MEN                             NICKELBACK                              1
133   34    SWEET EMOTION                             AEROSMITH                               1
134   34    SO HARD DONE BY                           THE TRAGICALLY HIP                      1
135   34    AWAKE                                     GODSMACK                                1
136   34    I DONT CARE                               APOCALYPTICA                            1
137   34    1979                                      SMASHING PUMPKINS                       1
138   34    NO RAIN                                   BLIND MELON                             1
139   34    COLD HARD BITCH                           JET                                     1
140   34    WELCOME HOME                              METALLICA                               1
141   34    CLUMSY                                    OUR LADY PEACE                          1
142   34    DOWN WITH THE SICKNESS                    DISTURBED                               1
143   34    OTHERSIDE                                 RED HOT CHILI PEPPERS                   1
144   34    THE RIVER                                 THE TEA PARTY                           1
145   34    THREE ANGELS                              HEADSTONES                              1
146   34    SAY IT AINT SO                            WEEZER                                  1
147   34    PULL ME CLOSER                            TUPELO HONEY                            1
148   34    NUMB                                      LINKIN PARK                             1
149   34    ANIMAL I HAVE BECOME                      THREE DAYS GRACE                        1
150   34    NOVEMBER RAIN                             GUNS N ROSES                            1
151   34    BOUND FOR THE FLOOR                       LOCAL H                                 1
152   34    BLOW AT HIGH DOUGH                        THE TRAGICALLY HIP                      1
153   34    ONE THING                                 FINGER ELEVEN                           1
154   34    MORE HUMAN THAN HUMAN                     WHITE ZOMBIE                            1
155   34    MONEY                                     PINK FLOYD                              1
156   34    HARD SUN                                  EDDIE VEDDER                            1
157   34    BAD HABIT                                 THE OFFSPRING                           1
158   34    HELLO TIME BOMB                           MATTHEW GOOD BAND                       1
159   34    SEVEN NATION ARMY                         THE WHITE STRIPES                       1
160   34    IRON MAN                                  BLACK SABBATH                           1
161   34    SABOTAGE                                  BEASTIE BOYS                            1
162   34    BLOWN WIDE OPEN                           BIG WRECK                               1
163   34    AERIALS                                   SYSTEM OF A DOWN                        1
164   34    ANOTHER SUNDAY                            I MOTHER EARTH                          1
165   34    YOU COULD BE MINE                         GUNS N ROSES                            1
166   34    FIFTY-MISSION CAP                         THE TRAGICALLY HIP                      1
167   34    THE PRETENDER                             FOO FIGHTERS                            1
168   34    SAINT VERONIKA                            BILLY TALENT                            1
169   34    GIVE IT AWAY                              RED HOT CHILI PEPPERS                   1
170   34    HUNGER STRIKE                             TEMPLE OF THE DOG                       1
171   34    JUST LIKE YOU                             THREE DAYS GRACE                        1
172   34    PERRY MASON                               OZZY OSBOURNE                           1
173   34    STRANGE DAYS                              MATTHEW GOOD                            1
174   34    LIVE IT UP                                AIRBOURNE                               1
175   34    DEUCES ARE WILD                           AEROSMITH                               1
176   34    POLLY                                     NIRVANA                                 1
177   34    WHEN SOMETHING STANDS FOR NOTHING         HEADSTONES                              1
178   34    LITTLE BLACK SUBMARINES                   THE BLACK KEYS                          1
179   34    BULLET WITH BUTTERFLY WINGS               SMASHING PUMPKINS                       1
180   34    CRAZY BITCH                               BUCKCHERRY                              1
181   34    ANIMALS                                   NICKELBACK                              1
182   34    THE OCEAN                                 LED ZEPPELIN                            1
183   34    COMEDOWN                                  BUSH                                    1
184   34    HARD TO HANDLE                            THE BLACK CROWES                        1
185   34    PEPPER                                    BUTTHOLE SURFERS                        1
186   34    PIECES                                    SUM 41                                  1
187   34    JEREMY                                    PEARL JAM                               1
188   34    SNUFF                                     SLIPKNOT                                1
189   34    BAD GIRLFRIEND                            THEORY OF A DEADMAN                     1
190   34    KICKSTART MY HEART                        MÖTLEY CRÜE                             1
191   34    COCHISE                                   AUDIOSLAVE                              1
192   34    BEEN CAUGHT STEALING                      JANES ADDICTION                         1
193   34    PATIENCE                                  GUNS N ROSES                            1
194   34    BASKET CASE                               GREEN DAY                               1
195   34    RUSTED FROM THE RAIN                      BILLY TALENT                            1
196   34    HEY MAN, NICE SHOT                        FILTER                                  1
197   34    WISH YOU WERE HERE                        PINK FLOYD                              1
198   34    COCAINE CHEST PAINS                       KOPEK                                   1
199   34    ENTER SANDMAN                             METALLICA                               1
200   34    STUPIFY                                   DISTURBED                               1
201   34    FIGHT FOR YOUR RIGHT                      BEASTIE BOYS                            1
202   34    SOMEWHERE I BELONG                        LINKIN PARK                             1
203   34    RESURRECTION                              MOIST                                   1
204   34    SEX                                       MÖTLEY CRÜE                             1
205   34    DU HAST                                   RAMMSTEIN                               1
206   34    REMEDY                                    SEETHER                                 1
207   34    TODAY                                     SMASHING PUMPKINS                       1
208   34    PARADISE CITY                             GUNS N ROSES                            1
209   34    IN BLOOM                                  NIRVANA                                 1
210   34    WHITE WEDDING                             BILLY IDOL                              1
211   34    SHOW ME HOW TO LIVE                       AUDIOSLAVE                              1
212   34    ITS ALL OVER                              HEADSTONES                              1
213   34    LAST RESORT                               PAPA ROACH                              1
214   34    NOOKIE                                    LIMP BIZKIT                             1
215   34    MAMA, IM COMING HOME                      OZZY OSBOURNE                           1
216   34    OH, THE BOSS IS COMING!                   ARKELLS                                 1
217   34    GOTTA GET AWAY                            THE OFFSPRING                           1
218   34    RUN LIKE HELL                             PINK FLOYD                              1
219   34    I DONT KNOW                               THE SHEEPDOGS                           1
>>>>>>> d726d7deb3a82fd599172344699dbe98561a6e90
