                               TopPlayed Tracks by the BearRocks.com                                
       as last updated at: Fri Jul 12 00:45:41 2013. Monitored from Thu Jul 11 19:33:36 2013        
          ********************************************************************************          
#     Rank  Title                                     Artist                                  PlayCounts               
1     1     STAB                                      THEE ATTACKS                            4
2     2     TRENCHES                                  POP EVIL                                3
3     2     GOD IS DEAD?                              BLACK SABBATH                           3
4     2     SWEET MOUNTAIN RIVER                      MONSTER TRUCK                           3
5     5     LIVE IT UP                                AIRBOURNE                               2
6     5     RUNAWAY TRAIN                             SOUL ASYLUM                             2
7     5     LONG WAY TO NEVERLAND                     HEADSTONES                              2
8     5     BLACK BETTY                               RAM JAM                                 2
9     5     I;LL FOLLOW YOU                           SHINEDOWN                               2
10    5     LEADER OF MEN                             NICKELBACK                              2
11    5     ANIMAL I HAVE BECOME                      THREE DAYS GRACE                        2
12    5     GUERRILLA RADIO                           RAGE AGAINST THE MACHINE                2
13    5     WHEN SOMETHING STANDS FOR NOTHING         HEADSTONES                              2
14    5     HASH PIPE                                 WEEZER                                  2
15    5     DEUCES ARE WILD                           AEROSMITH                               2
16    5     STARSEED                                  OUR LADY PEACE                          2
17    5     I HATE EVERYTHING ABOUT YOU               THREE DAYS GRACE                        2
18    5     LIKE A STONE                              AUDIOSLAVE                              2
19    19    WHERE THE RIVER FLOWS                     COLLECTIVE SOUL                         1
20    19    EVEN FLOW                                 PEARL JAM                               1
21    19    I HEAR YOU CALLING                        GOB                                     1
22    19    PLUSH                                     STONE TEMPLE PILOTS                     1
23    19    BONECRACKER                               SHOCORE                                 1
24    19    SOUL TO SQUEEZE                           RED HOT CHILI PEPPERS                   1
25    19    WHAT I;VE DONE                            LINKIN PARK                             1
26    19    HEY YOU                                   PINK FLOYD                              1
27    19    4 A.M.                                    OUR LADY PEACE                          1
28    19    PUSH                                      MOIST                                   1
29    19    STEADY AS SHE GOES                        THE RACONTEURS                          1
30    19    PIECES FIT                                FINGER ELEVEN                           1
31    19    DRAGULA                                   ROB ZOMBIE                              1
32    19    SEVEN SEAS BLUES                          MONSTER TRUCK                           1
33    19    MONEY TALKS                               AC/DC                                   1
34    19    BLOWN WIDE OPEN                           BIG WRECK                               1
35    19    COCHISE                                   AUDIOSLAVE                              1
36    19    STAIRWAY TO HEAVEN                        LED ZEPPELIN                            1
37    19    SANTERIA                                  SUBLIME                                 1
38    19    DOWN WITH THE SICKNESS                    DISTURBED                               1
39    19    ANIMALS                                   NICKELBACK                              1
40    19    ENTER SANDMAN                             METALLICA                               1
41    19    WHEN I;M GONE                             3 DOORS DOWN                            1
42    19    ALL ALONG THE WATCHTOWER                  JIMI HENDRIX                            1
43    19    BAD HABIT                                 THE OFFSPRING                           1
44    19    CAN;T STOP                                RED HOT CHILI PEPPERS                   1
45    19    BACK IN BLACK                             AC/DC                                   1
46    19    WHEN I COME AROUND                        GREEN DAY                               1
47    19    ONE STEP CLOSER                           LINKIN PARK                             1
48    19    WHAT IT;S LIKE                            EVERLAST                                1
49    19    MONEY                                     PINK FLOYD                              1
50    19    COURAGE                                   THE TRAGICALLY HIP                      1
51    19    ADDICTED                                  SAVING ABEL                             1
52    19    I DON;T KNOW                              THE SHEEPDOGS                           1
53    19    JEREMY                                    PEARL JAM                               1
54    19    STRANGE DAYS                              MATTHEW GOOD                            1
55    19    FAT BOTTOMED GIRLS                        QUEEN                                   1
56    19    UNDER THE BRIDGE                          RED HOT CHILI PEPPERS                   1
57    19    THE BLEEDING                              FIVE FINGER DEATH PUNCH                 1
58    19    UNSOUND                                   HEADSTONES                              1
59    19    REMEDY                                    SEETHER                                 1
60    19    BULLET WITH BUTTERFLY WINGS               SMASHING PUMPKINS                       1
61    19    I ALONE                                   LIVE                                    1
62    19    NAVEED                                    OUR LADY PEACE                          1
63    19    T.N.T.                                    AC/DC                                   1
64    19    SAY IT AIN;T SO                           WEEZER                                  1
65    19    SCHISM                                    TOOL                                    1
66    19    GOOD TIMES                                FINGER ELEVEN                           1
67    19    DREAM ON                                  AEROSMITH                               1
68    19    ALBATROSS                                 BIG WRECK                               1
69    19    NO MORE TEARS                             OZZY OSBOURNE                           1
70    19    NEVER TOO LATE                            THREE DAYS GRACE                        1
71    19    SIMPLE MAN                                SHINEDOWN                               1
72    19    KING NOTHING                              METALLICA                               1
73    19    AHEAD BY A CENTURY                        THE TRAGICALLY HIP                      1
74    19    FELL IN LOVE WITH A GIRL                  THE WHITE STRIPES                       1
75    19    BAWITDABA                                 KID ROCK                                1
76    19    HAD IT COMING                             MATTHEW GOOD                            1
77    19    CHOP SUEY!                                SYSTEM OF A DOWN                        1
78    19    BURN IT TO THE GROUND                     NICKELBACK                              1
79    19    SANTA MONICA                              EVERCLEAR                               1
80    19    ONE BOURBON, ONE SCOTCH, ONE BEER         GEORGE THOROGOOD & THE DESTROYERS       1
81    19    JUST LIKE YOU                             THREE DAYS GRACE                        1
82    19    POLLY                                     NIRVANA                                 1
83    19    JUDITH                                    A PERFECT CIRCLE                        1
84    19    MONKEY WRENCH                             FOO FIGHTERS                            1
85    19    NEW DIVIDE                                LINKIN PARK                             1
86    19    ONE MORE ASTRONAUT                        I MOTHER EARTH                          1
87    19    RAMBLE ON                                 LED ZEPPELIN                            1
88    19    PARANOID FREAK                            THE TREWS                               1
89    19    THE MESSENGER                             THE TEA PARTY                           1
90    19    AWAKE                                     GODSMACK                                1
91    19    1979                                      SMASHING PUMPKINS                       1
92    19    BRING ME TO LIFE                          EVANESCENCE                             1
93    19    LOOKING FOR A PLACE TO HAPPEN             THE TRAGICALLY HIP                      1
94    19    ROCK YOU LIKE A HURRICANE                 SCORPIONS                               1
95    19    GIVE IT AWAY                              RED HOT CHILI PEPPERS                   1
96    19    WALK                                      FOO FIGHTERS                            1
97    19    BOUNCE                                    DANKO JONES                             1
98    19    LIVE AND LET DIE                          GUNS N; ROSES                           1
99    19    LITTLE BLACK SUBMARINES                   THE BLACK KEYS                          1
100   19    NO SLEEP TILL BROOKLYN                    BEASTIE BOYS                            1
101   19    STUPIFY                                   DISTURBED                               1
102   19    CEMETARY                                  HEADSTONES                              1
103   19    FUEL                                      METALLICA                               1
104   19    SAINT VERONIKA                            BILLY TALENT                            1
105   19    COME OUT AND PLAY                         THE OFFSPRING                           1
106   19    RIGHTEOUS SMOKE                           MONSTER TRUCK                           1
107   19    KRYPTONITE                                3 DOORS DOWN                            1
108   19    IS ANYBODY HOME?                          OUR LADY PEACE                          1
109   19    SYMPATHY FOR THE DEVIL                    THE ROLLING STONES                      1
110   19    CHALK OUTLINE                             THREE DAYS GRACE                        1
111   19    MACHINEHEAD                               BUSH                                    1
112   19    THE MAN WHO SOLD THE WORLD                NIRVANA                                 1
113   19    LITTLE BONES                              THE TRAGICALLY HIP                      1
114   19    BACK FROM CALI                            SLASH                                   1
115   19    FOR WHOM THE BELL TOLLS                   METALLICA                               1
116   19    IN THE END                                LINKIN PARK                             1
117   19    THE WAY IT IS                             SHEEPDOGS                               1
118   19    THE KIDS AREN;T ALRIGHT                   THE OFFSPRING                           1
119   19    TIGHTEN UP                                THE BLACK KEYS                          1
120   19    DON;T CRY                                 GUNS N; ROSES                           1
121   19    COMEDOWN                                  BUSH                                    1
122   19    BOULEVARD OF BROKEN DREAMS                GREEN DAY                               1
123   19    STEREO                                    THE WATCHMEN                            1
124   19    MY HERO                                   FOO FIGHTERS                            1
125   19    ABOVE                                     FINGER ELEVEN                           1
126   19    COUNTRY SONG                              SEETHER                                 1
127   19    RIVER BELOW                               BILLY TALENT                            1
128   19    DAUGHTER                                  PEARL JAM                               1
129   19    BAD TO THE BONE                           GEORGE THOROGOOD & THE DESTROYERS       1
130   19    CREEP                                     RADIOHEAD                               1
131   19    LONELY DAY                                SYSTEM OF A DOWN                        1
132   19    BY THE WAY                                THEORY OF A DEADMAN                     1
133   19    WAR PIGS                                  BLACK SABBATH                           1
134   19    UNDONE - THE SWEATER SONG                 WEEZER                                  1
135   19    BEST OF YOU                               FOO FIGHTERS                            1
136   19    IF I HAD MY WAY                           BIG SUGAR                               1
137   19    YOU COULD BE MINE                         GUNS N; ROSES                           1
138   19    SOMEWHERE OUT THERE                       OUR LADY PEACE                          1
139   19    DU HAST                                   RAMMSTEIN                               1
140   19    MISTY MOUNTAIN HOP                        LED ZEPPELIN                            1
141   19    SEX AND CANDY                             MARCY PLAYGROUND                        1
142   19    THAT SONG                                 BIG WRECK                               1
143   19    I DON;T WANNA STOP                        OZZY OSBOURNE                           1
144   19    PIECES                                    SUM 41                                  1
145   19    ABOUT A GIRL                              NIRVANA                                 1
146   19    SEX ON FIRE                               KINGS OF LEON                           1
147   19    HAIR OF THE DOG                           NAZARETH                                1
148   19    PARALYZER                                 FINGER ELEVEN                           1
149   19    WHEREVER I MAY ROAM                       METALLICA                               1
150   19    AMERICAN IDIOT                            GREEN DAY                               1
151   19    STAND UP AND RUN                          BILLY TALENT                            1
152   19    LOSER                                     BECK                                    1
153   19    SHOT DOWN IN FLAMES                       AC/DC                                   1
154   19    TWIST MY ARM                              THE TRAGICALLY HIP                      1
155   19    NOOKIE                                    LIMP BIZKIT                             1
156   19    GET STONED                                HINDER                                  1
157   19    COME AS YOU ARE                           NIRVANA                                 1
158   19    RESURRECTION                              MOIST                                   1
159   19    HOWLIN; FOR YOU                           THE BLACK KEYS                          1
160   19    TODAY                                     SMASHING PUMPKINS                       1
161   19    RIOT                                      THREE DAYS GRACE                        1
162   19    BLITZKRIEG BOP                            RAMONES                                 1
163   19    OTHERSIDE                                 RED HOT CHILI PEPPERS                   1
164   19    WISH YOU WERE HERE                        PINK FLOYD                              1
165   19    SO FAR SO GOOD                            THORNLEY                                1
166   19    BLACK HOLE SUN                            SOUNDGARDEN                             1
167   19    COCAINE CHEST PAINS                       KOPEK                                   1
168   19    TURN THE PAGE                             METALLICA                               1
169   19    FIRST TIME                                FINGER ELEVEN                           1
170   19    MAN IN THE BOX                            ALICE IN CHAINS                         1
171   19    BREAKING THE HABIT                        LINKIN PARK                             1
172   19    MAMA, I;M COMING HOME                     OZZY OSBOURNE                           1
173   19    LAY DOWN                                  PRIESTESS                               1
174   19    BASKET CASE                               GREEN DAY                               1
175   19    BLURRY                                    PUDDLE OF MUDD                          1
176   19    VASOLINE                                  STONE TEMPLE PILOTS                     1
177   19    LEARN TO FLY                              FOO FIGHTERS                            1
178   19    BY CROOKED STEPS                          SOUNDGARDEN                             1
179   19    WHEAT KINGS                               THE TRAGICALLY HIP                      1
180   19    AERIALS                                   SYSTEM OF A DOWN                        1
181   19    KILLING IN THE NAME                       RAGE AGAINST THE MACHINE                1
182   19    ROCK AND ROLL AIN;T NOISE POLLUTION       AC/DC                                   1
183   19    VIKING DEATH MARCH                        BILLY TALENT                            1
184   19    UNTIL IT SLEEPS                           METALLICA                               1
185   19    WISH YOU WERE HERE                        INCUBUS                                 1
186   19    CRAZY BITCH                               BUCKCHERRY                              1
187   19    DUMB                                      NIRVANA                                 1
188   19    REBEL YELL                                BILLY IDOL                              1
189   19    DISARM                                    SMASHING PUMPKINS                       1
190   19    IRON MAN                                  BLACK SABBATH                           1
191   19    FLAGPOLE SITTA                            HARVEY DANGER                           1
192   19    TIMES LIKE THESE                          FOO FIGHTERS                            1
193   19    LIVING DEAD GIRL                          ROB ZOMBIE                              1
194   19    TAKE ME OUT                               FRANZ FERDINAND                         1
195   19    GOOD RIDDANCE                             GREEN DAY                               1
196   19    NO ONE LIKE YOU                           SCORPIONS                               1
197   19    NO ONE KNOWS                              QUEENS OF THE STONE AGE                 1
198   19    NEW ORLEANS IS SINKING                    THE TRAGICALLY HIP                      1
199   19    LITHIUM                                   NIRVANA                                 1
200   19    HARD SUN                                  EDDIE VEDDER                            1
201   19    THE OCEAN                                 LED ZEPPELIN                            1
202   19    NOTHING ELSE MATTERS                      METALLICA                               1
203   19    THE SCENE                                 BIG SUGAR                               1
204   19    SPACE LORD                                MONSTER MAGNET                          1
205   19    THUNDERSTRUCK                             AC/DC                                   1
206   19    CALIFORNICATION                           RED HOT CHILI PEPPERS                   1
207   19    NO RAIN                                   BLIND MELON                             1
