                               TopPlayed Tracks by the BearRocks.com                                
       as last updated at: Sun Jun 30 20:49:45 2013. Monitored from Sun Jun 30 20:49:45 2013        
          ********************************************************************************          
#     Rank  Title                                     Artist                                  PlayCounts               
1     1     GOD IS DEAD?                              BLACK SABBATH                           3
2     1     LONG WAY TO NEVERLAND                     HEADSTONES                              3
3     1     ILL FOLLOW YOU                            SHINEDOWN                               3
4     1     LIVE IT UP                                AIRBOURNE                               3
5     1     TRENCHES                                  POP EVIL                                3
6     1     STAB                                      THEE ATTACKS                            3
7     7     STAND UP AND RUN                          BILLY TALENT                            2
8     7     LEADER OF MEN                             NICKELBACK                              2
9     7     SWEET MOUNTAIN RIVER                      MONSTER TRUCK                           2
10    10    PARALYZER                                 FINGER ELEVEN                           1
11    10    COME AS YOU ARE                           NIRVANA                                 1
12    10    COLD HARD BITCH                           JET                                     1
13    10    FOR THOSE ABOUT TO ROCK (WE SALUTE YOU)   AC/DC                                   1
14    10    SANTA MONICA                              EVERCLEAR                               1
15    10    AHEAD BY A CENTURY                        THE TRAGICALLY HIP                      1
16    10    TOXICITY                                  SYSTEM OF A DOWN                        1
17    10    THE UNFORGIVEN                            METALLICA                               1
18    10    FUEL                                      METALLICA                               1
19    10    HEADSTRONG                                TRAPT                                   1
20    10    SAY IT AINT SO                            WEEZER                                  1
21    10    STAIRWAY TO HEAVEN                        LED ZEPPELIN                            1
22    10    HELL YEAH                                 REV THEORY                              1
23    10    OH, THE BOSS IS COMING!                   ARKELLS                                 1
24    10    NAVEED                                    OUR LADY PEACE                          1
25    10    SCARS                                     PAPA ROACH                              1
26    10    ALL APOLOGIES                             NIRVANA                                 1
27    10    BEAUTIFUL                                 SOCIAL CODE                             1
28    10    MASTER OF PUPPETS                         METALLICA                               1
29    10    WHERE THE RIVER FLOWS                     COLLECTIVE SOUL                         1
30    10    SO SHES LEAVING                           THE TREWS                               1
31    10    CALIFORNICATION                           RED HOT CHILI PEPPERS                   1
32    10    ACE OF SPADES                             MOTÖRHEAD                               1
33    10    FELL ON BLACK DAYS                        SOUNDGARDEN                             1
34    10    SURPRISE SURPRISE                         BILLY TALENT                            1
35    10    TIMES LIKE THESE                          FOO FIGHTERS                            1
36    10    THAT SONG                                 BIG WRECK                               1
37    10    GOOD RIDDANCE                             GREEN DAY                               1
38    10    DOWN WITH THE SICKNESS                    DISTURBED                               1
39    10    HEY YOU                                   PINK FLOYD                              1
40    10    SABOTAGE                                  BEASTIE BOYS                            1
41    10    4 A.M.                                    OUR LADY PEACE                          1
42    10    SORRY                                     BUCKCHERRY                              1
43    10    USE SOMEBODY                              KINGS OF LEON                           1
44    10    MAKE UP YOUR MIND                         THEORY OF A DEADMAN                     1
45    10    LIVE AND LET DIE                          GUNS N ROSES                            1
46    10    SEVEN SEAS BLUES                          MONSTER TRUCK                           1
47    10    DAUGHTER                                  PEARL JAM                               1
48    10    NO ONE KNOWS                              QUEENS OF THE STONE AGE                 1
49    10    HEY HEY, MY MY                            NEIL YOUNG & CRAZY HORSE                1
50    10    THE KIDS ARENT ALRIGHT                    THE OFFSPRING                           1
51    10    BLACK BETTY                               RAM JAM                                 1
52    10    LITTLE BONES                              THE TRAGICALLY HIP                      1
53    10    COUNTRY SONG                              SEETHER                                 1
54    10    WHO MADE WHO                              AC/DC                                   1
55    10    BROTHER DOWN                              SAM ROBERTS                             1
56    10    DISARM                                    SMASHING PUMPKINS                       1
57    10    I DONT WANNA STOP                         OZZY OSBOURNE                           1
58    10    SILVER                                    MOIST                                   1
59    10    THE OCEAN                                 LED ZEPPELIN                            1
60    10    ARE YOU GONNA GO MY WAY                   LENNY KRAVITZ                           1
61    10    SHOUT AT THE DEVIL                        MÖTLEY CRÜE                             1
62    10    BRING ME TO LIFE                          EVANESCENCE                             1
63    10    BASKET CASE                               GREEN DAY                               1
64    10    THREE ANGELS                              HEADSTONES                              1
65    10    CLICK CLICK BOOM                          SALIVA                                  1
66    10    CLOSER                                    NINE INCH NAILS                         1
67    10    WHAT IVE DONE                             LINKIN PARK                             1
68    10    NUTSHELL                                  ALICE IN CHAINS                         1
69    10    NEW ORLEANS IS SINKING                    THE TRAGICALLY HIP                      1
70    10    MORE HUMAN THAN HUMAN                     WHITE ZOMBIE                            1
71    10    BLURRY                                    PUDDLE OF MUDD                          1
72    10    SAINT VERONIKA                            BILLY TALENT                            1
73    10    FAT BOTTOMED GIRLS                        QUEEN                                   1
74    10    IS ANYBODY HOME?                          OUR LADY PEACE                          1
75    10    OTHERSIDE                                 RED HOT CHILI PEPPERS                   1
76    10    I DISAPPEAR                               METALLICA                               1
77    10    I DONT CARE                               APOCALYPTICA                            1
78    10    NOVEMBER RAIN                             GUNS N ROSES                            1
79    10    MACHINEHEAD                               BUSH                                    1
80    10    THE SCENE                                 BIG SUGAR                               1
81    10    SOMEWHERE I BELONG                        LINKIN PARK                             1
82    10    PIECES                                    SUM 41                                  1
83    10    SHOT DOWN IN FLAMES                       AC/DC                                   1
84    10    JEREMY                                    PEARL JAM                               1
85    10    WALK                                      FOO FIGHTERS                            1
86    10    MY MY, HEY HEY                            NEIL YOUNG & CRAZY HORSE                1
87    10    SEX AND CANDY                             MARCY PLAYGROUND                        1
88    10    BLACK DOG                                 LED ZEPPELIN                            1
89    10    TEMPTATION                                THE TEA PARTY                           1
90    10    AWAKE                                     GODSMACK                                1
91    10    HASH PIPE                                 WEEZER                                  1
92    10    RIGHTEOUS SMOKE                           MONSTER TRUCK                           1
93    10    EVERLONG                                  FOO FIGHTERS                            1
94    10    BAD COMPANY                               FIVE FINGER DEATH PUNCH                 1
95    10    TWIST MY ARM                              THE TRAGICALLY HIP                      1
96    10    DONT CRY                                  GUNS N ROSES                            1
97    10    ROOSTER                                   ALICE IN CHAINS                         1
98    10    CONTROL                                   PUDDLE OF MUDD                          1
99    10    ABOVE                                     FINGER ELEVEN                           1
100   10    KILLING IN THE NAME                       RAGE AGAINST THE MACHINE                1
101   10    CLUMSY                                    OUR LADY PEACE                          1
102   10    CREEP                                     RADIOHEAD                               1
103   10    HOLIDAY                                   GREEN DAY                               1
104   10    ANIMAL I HAVE BECOME                      THREE DAYS GRACE                        1
105   10    COMFORTABLY NUMB                          PINK FLOYD                              1
106   10    TODAY                                     SMASHING PUMPKINS                       1
107   10    ONE STEP CLOSER                           LINKIN PARK                             1
108   10    BOUNCE                                    DANKO JONES                             1
109   10    CRAZY TRAIN                               OZZY OSBOURNE                           1
110   10    BETTER MAN                                PEARL JAM                               1
111   10    ROCKIN IN THE FREE WORLD                  NEIL YOUNG                              1
112   10    GOTTA GET AWAY                            THE OFFSPRING                           1
113   10    UPRISING                                  MUSE                                    1
114   10    BURN IT TO THE GROUND                     NICKELBACK                              1
115   10    ROCK AND ROLL AINT NOISE POLLUTION        AC/DC                                   1
116   10    I ALONE                                   LIVE                                    1
117   10    SO HARD DONE BY                           THE TRAGICALLY HIP                      1
118   10    SCHISM                                    TOOL                                    1
119   10    BY CROOKED STEPS                          SOUNDGARDEN                             1
120   10    LAY DOWN                                  PRIESTESS                               1
121   10    DREAM ON                                  AEROSMITH                               1
122   10    ALBATROSS                                 BIG WRECK                               1
123   10    GLYCERINE                                 BUSH                                    1
124   10    CANT STOP                                 RED HOT CHILI PEPPERS                   1
125   10    I HEAR YOU CALLING                        GOB                                     1
126   10    KING NOTHING                              METALLICA                               1
127   10    LIVING IN A DREAM                         FINGER ELEVEN                           1
128   10    PAINT IT BLACK                            THE ROLLING STONES                      1
129   10    BAD GIRLFRIEND                            THEORY OF A DEADMAN                     1
130   10    OUTSIDE                                   STAIND                                  1
131   10    HEAD LIKE A HOLE                          NINE INCH NAILS                         1
132   10    RIVER BELOW                               BILLY TALENT                            1
133   10    NO MORE TEARS                             OZZY OSBOURNE                           1
134   10    WOULD?                                    ALICE IN CHAINS                         1
135   10    SO FAR SO GOOD                            THORNLEY                                1
136   10    REMEDY                                    SEETHER                                 1
137   10    PRETTY NOOSE                              SOUNDGARDEN                             1
138   10    LOAD ME UP                                MATTHEW GOOD BAND                       1
139   10    SOMEWHERE OUT THERE                       OUR LADY PEACE                          1
140   10    BACK FROM CALI                            SLASH                                   1
141   10    THUNDERSTRUCK                             AC/DC                                   1
142   10    LAND OF CONFUSION                         DISTURBED                               1
143   10    IF I HAD MY WAY                           BIG SUGAR                               1
144   10    BAWITDABA                                 KID ROCK                                1
145   10    NEVER TOO LATE                            THREE DAYS GRACE                        1
146   10    BLEED IT OUT                              LINKIN PARK                             1
147   10    VIKING DEATH MARCH                        BILLY TALENT                            1
148   10    REBEL YELL                                BILLY IDOL                              1
149   10    CUBICALLY CONTAINED                       HEADSTONES                              1
150   10    HOWLIN FOR YOU                            THE BLACK KEYS                          1
151   10    LOCKED IN THE TRUNK OF A CAR              THE TRAGICALLY HIP                      1
152   10    DEUCES ARE WILD                           AEROSMITH                               1
153   10    DRIVE                                     INCUBUS                                 1
154   10    GET STONED                                HINDER                                  1
155   10    WELCOME TO THE JUNGLE                     GUNS N ROSES                            1
156   10    WHEN I COME AROUND                        GREEN DAY                               1
157   10    BLOWN WIDE OPEN                           BIG WRECK                               1
158   10    CHOP SUEY!                                SYSTEM OF A DOWN                        1
159   10    JUST LIKE YOU                             THREE DAYS GRACE                        1
160   10    SYMPATHY FOR THE DEVIL                    THE ROLLING STONES                      1
161   10    WHAT ITS LIKE                             EVERLAST                                1
162   10    NEW DIVIDE                                LINKIN PARK                             1
163   10    THIS FLIGHT TONIGHT                       NAZARETH                                1
164   10    MONKEY WRENCH                             FOO FIGHTERS                            1
165   10    BLITZKRIEG BOP                            RAMONES                                 1
166   10    CEMETARY                                  HEADSTONES                              1
167   10    LADIES AND GENTLEMEN                      SALIVA                                  1
168   10    STARSEED                                  OUR LADY PEACE                          1
169   10    SEX ON FIRE                               KINGS OF LEON                           1
170   10    TOUCH, PEEL AND STAND                     DAYS OF THE NEW                         1
171   10    THE DAY THAT NEVER COMES                  METALLICA                               1
172   10    CREEP                                     STONE TEMPLE PILOTS                     1
173   10    STEREO                                    THE WATCHMEN                            1
174   10    ICKY THUMP                                THE WHITE STRIPES                       1
175   10    TONIGHT, TONIGHT                          SMASHING PUMPKINS                       1
176   10    NO ONE LIKE YOU                           SCORPIONS                               1
177   10    BLACK HOLE SUN                            SOUNDGARDEN                             1
178   10    STILL COUNTING                            VOLBEAT                                 1
179   10    ANOTHER SUNDAY                            I MOTHER EARTH                          1
180   10    HAMMERHEAD                                THE OFFSPRING                           1
181   10    COMEDOWN                                  BUSH                                    1
182   10    LA GRANGE                                 ZZ TOP                                  1
183   10    GREASY JUNGLE                             THE TRAGICALLY HIP                      1
184   10    IN BLOOM                                  NIRVANA                                 1
185   10    MAMA, IM COMING HOME                      OZZY OSBOURNE                           1
186   10    SUPERMANS DEAD                            OUR LADY PEACE                          1
187   10    STUPIFY                                   DISTURBED                               1
188   10    PULL ME CLOSER                            TUPELO HONEY                            1
189   10    LOSER                                     BECK                                    1
190   10    MONEY                                     PINK FLOYD                              1
191   10    FALL TO PIECES                            VELVET REVOLVER                         1
192   10    PIECES FIT                                FINGER ELEVEN                           1
193   10    ENTER SANDMAN                             METALLICA                               1
194   10    BAD TO THE BONE                           GEORGE THOROGOOD & THE DESTROYERS       1
195   10    ITS BEEN AWHILE                           STAIND                                  1
196   10    THE HIGH ROAD                             THREE DAYS GRACE                        1
197   10    ALIVE                                     PEARL JAM                               1
198   10    HAIR OF THE DOG                           NAZARETH                                1
199   10    NUMB                                      LINKIN PARK                             1
200   10    ALL THAT YOU ARE                          ECONOLINE CRUSH                         1
201   10    SOUL TO SQUEEZE                           RED HOT CHILI PEPPERS                   1
202   10    SWEET EMOTION                             AEROSMITH                               1
203   10    STRANGE DAYS                              MATTHEW GOOD                            1
204   10    BODIES                                    DROWNING POOL                           1
205   10    ZERO                                      SMASHING PUMPKINS                       1
